--[[Created By: Unordinary]]

print("STN - Gui")

for i, v in pairs(game:GetDescendants()) do

    if v.Name == "ScreenGui" then

        v:Destroy()

    end

end

local ScreenGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local TextLabel = Instance.new("TextLabel")

local ScrollingFrame = Instance.new("ScrollingFrame")

local RelicESP = Instance.new("TextButton")

local RelicAura = Instance.new("TextButton")

local PlayerESP = Instance.new("TextButton")

local InstaBuild = Instance.new("TextButton")

local TaskAura = Instance.new("TextButton")

local TaskESP = Instance.new("TextButton")

local FullBright = Instance.new("TextButton")

local TurnInvisible = Instance.new("TextButton")

local ToggleMetalDetectorFarm = Instance.new("TextButton")

local UIGradient = Instance.new("UIGradient")

local cool = true

local on = true

local oN = true

ScreenGui.Parent = game:WaitForChild("CoreGui")

ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui

Frame.Active = true

Frame.BackgroundColor3 = Color3.fromRGB(125, 125, 125)

Frame.BorderColor3 = Color3.fromRGB(226, 226, 226)

Frame.Draggable = true

Frame.Position = UDim2.new(0.833333313, -76, 0.606741607, -150)

Frame.Selectable = true

Frame.Size = UDim2.new(0, 153, 0, 33)

Frame.Draggable = true

TextLabel.Parent = Frame

TextLabel.Active = true

TextLabel.BackgroundColor3 = Color3.fromRGB(119, 124, 127)

TextLabel.BackgroundTransparency = 1.000

TextLabel.BorderColor3 = Color3.fromRGB(119, 124, 127)

TextLabel.Position = UDim2.new(0.327688575, 0, 0.190135613, 0)

TextLabel.Size = UDim2.new(0, 50, 0, 20)

TextLabel.Font = Enum.Font.SourceSans

TextLabel.Text = "STN GUI"

TextLabel.TextColor3 = Color3.fromRGB(187, 255, 253)

TextLabel.TextSize = 14.000

TextLabel.TextStrokeColor3 = Color3.fromRGB(187, 255, 253)

TextLabel.TextWrapped = true

ScrollingFrame.Parent = Frame

ScrollingFrame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)

ScrollingFrame.BackgroundTransparency = 0.500

ScrollingFrame.BorderSizePixel = 0

ScrollingFrame.Position = UDim2.new(-0.00086286955, 0, 0.999025285, 0)

ScrollingFrame.Selectable = false

ScrollingFrame.Size = UDim2.new(0, 153, 0, 194)

ScrollingFrame.CanvasPosition = Vector2.new(0, 150)

ScrollingFrame.CanvasSize = UDim2.new(0, 0, 60, 0)

ScrollingFrame.HorizontalScrollBarInset = Enum.ScrollBarInset.Always

ScrollingFrame.ScrollBarThickness = 10

RelicESP.Name = "RelicESP"

RelicESP.Parent = ScrollingFrame

RelicESP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

RelicESP.Position = UDim2.new(0.0466145016, 0, 0.00465609878, 0)

RelicESP.Size = UDim2.new(0, 136, 0, 27)

RelicESP.Style = Enum.ButtonStyle.RobloxRoundButton

RelicESP.Font = Enum.Font.SourceSans

RelicESP.Text = "RelicESP"

RelicESP.TextColor3 = Color3.fromRGB(131, 192, 219)

RelicESP.TextSize = 16.000

RelicESP.TextWrapped = true

RelicAura.Name = "RelicAura"

RelicAura.Parent = ScrollingFrame

RelicAura.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

RelicAura.Position = UDim2.new(0.0531504489, 0, 0.0213227645, 0)

RelicAura.Size = UDim2.new(0, 136, 0, 27)

RelicAura.Style = Enum.ButtonStyle.RobloxRoundButton

RelicAura.Font = Enum.Font.SourceSans

RelicAura.Text = "RelicAura"

RelicAura.TextColor3 = Color3.fromRGB(131, 192, 219)

RelicAura.TextSize = 16.000

RelicAura.TextWrapped = true

PlayerESP.Name = "PlayerESP"

PlayerESP.Parent = ScrollingFrame

PlayerESP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

PlayerESP.Position = UDim2.new(0.0531504489, 0, 0.0384944826, 0)

PlayerESP.Size = UDim2.new(0, 136, 0, 27)

PlayerESP.Style = Enum.ButtonStyle.RobloxRoundButton

PlayerESP.Font = Enum.Font.SourceSans

PlayerESP.Text = "PlayerESP"

PlayerESP.TextColor3 = Color3.fromRGB(131, 192, 219)

PlayerESP.TextSize = 16.000

PlayerESP.TextWrapped = true

InstaBuild.Name = "InstaBuild"

InstaBuild.Parent = ScrollingFrame

InstaBuild.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

InstaBuild.Position = UDim2.new(0.0466145016, 0, 0.0556662008, 0)

InstaBuild.Size = UDim2.new(0, 136, 0, 27)

InstaBuild.Style = Enum.ButtonStyle.RobloxRoundButton

InstaBuild.Font = Enum.Font.SourceSans

InstaBuild.Text = "InstaBuild"

InstaBuild.TextColor3 = Color3.fromRGB(131, 192, 219)

InstaBuild.TextSize = 16.000

InstaBuild.TextWrapped = true

TaskAura.Name = "TaskAura"

TaskAura.Parent = ScrollingFrame

TaskAura.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

TaskAura.Position = UDim2.new(0.0466145016, 0, 0.072837919, 0)

TaskAura.Size = UDim2.new(0, 136, 0, 27)

TaskAura.Style = Enum.ButtonStyle.RobloxRoundButton

TaskAura.Font = Enum.Font.SourceSans

TaskAura.Text = "TaskAura"

TaskAura.TextColor3 = Color3.fromRGB(131, 192, 219)

TaskAura.TextSize = 16.000

TaskAura.TextWrapped = true

TaskESP.Name = "TaskESP"

TaskESP.Parent = ScrollingFrame

TaskESP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

TaskESP.Position = UDim2.new(0.0531504489, 0, 0.0900096372, 0)

TaskESP.Size = UDim2.new(0, 136, 0, 27)

TaskESP.Style = Enum.ButtonStyle.RobloxRoundButton

TaskESP.Font = Enum.Font.SourceSans

TaskESP.Text = "TaskESP"

TaskESP.TextColor3 = Color3.fromRGB(131, 192, 219)

TaskESP.TextSize = 16.000

TaskESP.TextWrapped = true

FullBright.Name = "FullBright"

FullBright.Parent = ScrollingFrame

FullBright.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

FullBright.Position = UDim2.new(0.0531504489, 0, 0.107181355, 0)

FullBright.Size = UDim2.new(0, 136, 0, 27)

FullBright.Style = Enum.ButtonStyle.RobloxRoundButton

FullBright.Font = Enum.Font.SourceSans

FullBright.Text = "FullBright"

FullBright.TextColor3 = Color3.fromRGB(131, 192, 219)

FullBright.TextSize = 16.000

FullBright.TextWrapped = true

TurnInvisible.Name = "Turn Invisible"

TurnInvisible.Parent = ScrollingFrame

TurnInvisible.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

TurnInvisible.Position = UDim2.new(0.0466145016, 0, 0.123848021, 0)

TurnInvisible.Size = UDim2.new(0, 136, 0, 27)

TurnInvisible.Style = Enum.ButtonStyle.RobloxRoundButton

TurnInvisible.Font = Enum.Font.SourceSans

TurnInvisible.Text = "Turn Invisible"

TurnInvisible.TextColor3 = Color3.fromRGB(131, 192, 219)

TurnInvisible.TextSize = 16.000

TurnInvisible.TextWrapped = true

ToggleMetalDetectorFarm.Name = "ToggleMetalDetectorFarm"

ToggleMetalDetectorFarm.Parent = ScrollingFrame

ToggleMetalDetectorFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

ToggleMetalDetectorFarm.Position = UDim2.new(0.0466145016, 0, 0.140514687, 0)

ToggleMetalDetectorFarm.Size = UDim2.new(0, 136, 0, 27)

ToggleMetalDetectorFarm.Style = Enum.ButtonStyle.RobloxRoundButton

ToggleMetalDetectorFarm.Font = Enum.Font.SourceSans

ToggleMetalDetectorFarm.Text = "Toggle Point Farm"

ToggleMetalDetectorFarm.TextColor3 = Color3.fromRGB(131, 192, 219)

ToggleMetalDetectorFarm.TextSize = 16.000

ToggleMetalDetectorFarm.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(125, 125, 125)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(125, 125, 125))}

UIGradient.Parent = Frame

RelicESP.MouseButton1Down:connect(function()

    for i,v in pairs(game:GetService("Workspace").TempMap.Main.Relics:GetChildren()) do

        if v.ClassName == "Relic" or v:IsA("MeshPart") then

            local function addGui(part)

                if v:FindFirstChild("STNESP") ~= nil then

                    v:FindFirstChild("STNESP"):Destroy()

                    print("Removing old ESP on " .. part.parent.Name)

                end

                local gui = Instance.new("BillboardGui", part)

                gui.Name = "STNESP"

                gui.Size = UDim2.new(1, 0, 1, 0)

                gui.AlwaysOnTop = true

                local frame = Instance.new("Frame", gui)

                frame.Size = UDim2.new(3, 0, 3, 0)

                frame.BackgroundTransparency = 0.5

                frame.BorderSizePixel = 0

                if part.parent.Name == "Relic" then

                    frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)

                end

                print("Added ESP to " .. part.parent.Name .. "!")

            end

            addGui(v)

        end

    end

end)

RelicAura.MouseButton1Click:Connect(function()

    if not on then on = true

        _G.On = true

        if game:GetService("Workspace").TempMap.Main.Relics.Relic then

            while _G.On and wait(0.1) do

                for i,v in pairs(game:GetService("Workspace").TempMap.Main.Relics:GetChildren()) do

                    if v.Name == "Relic" then

                        fireproximityprompt(v.RelicPrompt)

                    end

                end

            end

        end

    else on = false

        _G.On = false

        if game:GetService("Workspace").TempMap.Main.Relics.Relic then

            while _G.On and wait(0.1) do

                for i,v in pairs(game:GetService("Workspace").TempMap.Main.Relics:GetChildren()) do

                    if v.Name == "Relic" then

                        fireproximityprompt(v.RelicPrompt)

                    end

                end

            end

        end

    end

end)

PlayerESP.MouseButton1Down:connect(function()

    local workspace = game:GetService("Workspace")

    local player = game:GetService("Players").LocalPlayer

    local camera = workspace.CurrentCamera

    --// Settings:

    local on = true -- Use this if your making gui

    local Box_Color = Color3.fromRGB(255, 0, 0)

    local Box_Thickness = 2

    local Box_Transparency = 1

    local Tracers = true

    local Tracer_Color = Color3.fromRGB(255, 0, 0)

    local Tracer_Thickness = 2

    local Tracer_Transparency = 1

    local Autothickness = true

    local Team_Check = true

    local red = Color3.fromRGB(227, 52, 52)

    local green = Color3.fromRGB(88, 217, 24)

    local function NewLine()

        local line = Drawing.new("Line")

        line.Visible = false

        line.From = Vector2.new(0, 0)

        line.To = Vector2.new(1, 1)

        line.Color = Box_Color

        line.Thickness = Box_Thickness

        line.Transparency = Box_Transparency

        return line

    end

    for i, v in pairs(game.Players:GetChildren()) do

        local lines = {

            line1 = NewLine(),

            line2 = NewLine(),

            line3 = NewLine(),

            line4 = NewLine(),

            line5 = NewLine(),

            line6 = NewLine(),

            line7 = NewLine(),

            line8 = NewLine(),

            line9 = NewLine(),

            line10 = NewLine(),

            line11 = NewLine(),

            line12 = NewLine(),

            Tracer = NewLine()

        }

        lines.Tracer.Color = Tracer_Color

        lines.Tracer.Thickness = Tracer_Thickness

        lines.Tracer.Transparency = Tracer_Transparency

        local function ESP()

            local connection

            connection = game:GetService("RunService").RenderStepped:Connect(function()

                if on and v.Character ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v.Name ~= player.Name and v.Character.Humanoid.Health > 0 and v.Character:FindFirstChild("Head") ~= nil then

                    local pos, vis = camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)

                    if vis then

                        local Scale = v.Character.Head.Size.Y/2

                        local Size = Vector3.new(2, 3, 1.5) * (Scale * 2)

                        local Top1 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, -Size.Z)).p)

                        local Top2 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, Size.Z)).p)

                        local Top3 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, Size.Z)).p)

                        local Top4 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, -Size.Z)).p)

                        local Bottom1 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, -Size.Z)).p)

                        local Bottom2 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, Size.Z)).p)

                        local Bottom3 = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, -Size.Y, Size.Z)).p)

                        local Bottom4 
